MONGO_DSN=mongodb://admin:admin123@0.0.0.0:27017/setels?authSource=admin
MONGO_DATABASE=setels
MONGO_USER=rainy
MONGO_PASSWORD=secret_pass

MONGO_INITDB_DATABASE=setels

MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=admin123


ORDER_SERVICE_PORT=8001

API_GATEWAY_PORT=8000
BASE_URI=http://localhost

