MONGO_DSN=mongodb://admin:admin123@mongodb:27017/setels?authSource=admin
MONGO_DATABASE=setels
MONGO_USER=rainy
MONGO_PASSWORD=secret_pass

MONGO_INITDB_DATABASE=setels

MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=admin123


REACT_APP_BASE_API_URL=http://localhost:8000/api

API_GATEWAY_PORT=8000

ORDER_SERVICE_PORT=8001
ORDER_SERVICE_HOST=setel-orders

PAYMENT_SERVICE_PORT=8002
PAYMENT_SERVICE_HOST=setel-payments

BASE_URI=http://localhost

NODE_ENV=prod